# ProductTestTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/producttesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/producttesttask/: MainActivity.kt
app/src/main/java/com/example/producttesttask/pager/: ProductPagerSource.kt
app/src/main/java/com/example/producttesttask/remote/: RemoteApi.kt
app/src/main/java/com/example/producttesttask/remote/serializables/: Products.kt
app/src/main/java/com/example/producttesttask/repositories/: ProductRepository.kt
app/src/main/java/com/example/producttesttask/ui/navigation/: NavRoutes.kt  Navigator.kt
app/src/main/java/com/example/producttesttask/ui/screens/: ProductDetailScreen.kt  common_elements.kt
app/src/main/java/com/example/producttesttask/ui/screens/main_screens/: MainScreen.kt  MainScreenError.kt  MainScreenLoading.kt
app/src/main/java/com/example/producttesttask/ui/sorting/: SortType.kt
app/src/main/java/com/example/producttesttask/ui/state/: ResultState.kt
app/src/main/java/com/example/producttesttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/producttesttask/ui/view_models/: RemoteViewModel.kt
app/src/main/java/com/example/producttesttask/utils/: NavUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/producttesttask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
